<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тоиржонов Одилжон | Toirjonov Odiljon</title>
  </head>
  <body>
    <div style="
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
        padding: 40px;
        border: 1px solid #e1e1e1;
        display: inline-block;
        margin: 20px;
        overflow: hidden;
      ">
      <style>
        .preview_inner {
          font-family: "Merriweather", sans-serif;
          font-size: 14px;
          width: 680px;
          color: #000000 !important;
          text-align: left;
          line-height: 1.4;
          word-wrap: break-word;
        }

        .preview_inner {
        }

        .preview_inner b {
          color: #000 !important;
        }

        .preview_inner p {
          margin: 0 0 0.5em 0;
        }

        .preview_inner img {
          vertical-align: middle;
        }

        .section_header {
          line-height: 26px;
          margin: 0 0 1em 0;
          font-size: 20px;
          font-weight: bold;
        }

        .preview_inner .section_header-icon {
          width: 26px;
          vertical-align: sub !important;
        }

        .position-text {
          color: #457ba1;
          font-weight: bold;
          font-size: 17px;
          margin: 0;
        }

        .section_inner {
          padding: 0 0 0 15px;
        }

        .section_divider {
          border-top: 1px solid #ebebeb;
          margin: 20px 0;
        }

        .section_row {
          margin-bottom: 10px;
        }

        .section_left {
          float: left;
          width: 200px;
          padding-right: 40px;
          font-size: 14px;
          color: #666666;
          font-weight: normal;
          box-sizing: content-box;
        }

        .section_right {
          float: left;
          width: 420px;
          font-size: 14px;
          color: #000000;
          font-weight: normal;
        }

        .avatar_background {
          display: none;
          width: 100%;
          border-radius: 100%;
          padding-bottom: 100%;
        }

        .avatar_image img {
          width: 100%;
          border-radius: 100%;
        }

        .phone-icons {
          width: 16px;
          vertical-align: middle;
        }

        .pdf-layout .preview_inner img {
          vertical-align: top;
        }

        .pdf-layout .avatar_background {
          display: block;
        }

        .pdf-layout .avatar_image {
          display: none;
          visibility: hidden;
        }

        .pdf-layout .section_header-icon {
          vertical-align: text-bottom;
          line-height: 20px;
        }

        body {
          text-align: center;
        }
      </style>

      <div class="preview_inner noselect" unselectable="on">
        <div class="section_inner">
          <div class="section_left">
            <div class="avatar_image">
              <img src="%D0%A5%D1%83%D1%81%D1%8C%D1%8F%D0%BD%D0%BE%D0%B2%20%D0%9D%D0%B0%D1%80%D0%B8%D0%BC%D0%B0%D0%BD%20Xusyanov%20Nariman_files/av_160_160.jpg">
            </div>
            <div class="avatar_background" style="
                background: url('https://rezume.me/images/av_160_160.jpg')
                  no-repeat center;
                background-size: contain;
              "></div>
          </div>
          <div class="section_right">
            <h1 class="section_header section_header-text" style="
                font-weight: 500;
                font-size: 26px;
                line-height: 1.2;
                margin: 0 0 10px 0;
              ">
              Тоиржонов
              Одилжон Мохирович
            </h1>
            <h3 class="position-text">
              python Back end developer
            </h3>
            <div style="margin-top: 30px"></div>
            <div style="font-size: 16px">
              <p>
                <img src="%D0%A5%D1%83%D1%81%D1%8C%D1%8F%D0%BD%D0%BE%D0%B2%20%D0%9D%D0%B0%D1%80%D0%B8%D0%BC%D0%B0%D0%BD%20Xusyanov%20Nariman_files/i_telephone_orange.svg">

                +998(33)643-50-50 &nbsp;&nbsp;<img src="%D0%A5%D1%83%D1%81%D1%8C%D1%8F%D0%BD%D0%BE%D0%B2%20%D0%9D%D0%B0%D1%80%D0%B8%D0%BC%D0%B0%D0%BD%20Xusyanov%20Nariman_files/i_telegram.svg" class="phone-icons">
              </p>
              <p>
                <img src="%D0%A5%D1%83%D1%81%D1%8C%D1%8F%D0%BD%D0%BE%D0%B2%20%D0%9D%D0%B0%D1%80%D0%B8%D0%BC%D0%B0%D0%BD%20Xusyanov%20Nariman_files/i_mail_orange.svg">&nbsp; odiljontoirjonov350@gmail.com
              </p>
              <p>
                <img src="%D0%A5%D1%83%D1%81%D1%8C%D1%8F%D0%BD%D0%BE%D0%B2%20%D0%9D%D0%B0%D1%80%D0%B8%D0%BC%D0%B0%D0%BD%20Xusyanov%20Nariman_files/i_map_orange.svg">&nbsp; Ташкент, Узбекистан
              </p>
            </div>
          </div>
          <div style="clear: both; height: 34px"></div>

          <div class="section_row">
            <div class="section_left">Желаемая зарплата:</div>
            <div class="section_right"> - </div>
            <div style="clear: both"></div>
          </div>
          <div class="section_row">
            <div class="section_left">Занятость:</div>
            <div class="section_right">Полная</div>
            <div style="clear: both"></div>
          </div>
          <div class="section_row">
            <div class="section_left">График работы:</div>
            <div class="section_right">Полный день</div>
            <div style="clear: both"></div>
          </div>
        </div>

        <div class="section_divider"></div>

        <div class="section_inner">
          <div class="section_header">
            <img class="section_header-icon" style="vertical-align: middle; margin-right: 8px" src="%D0%A5%D1%83%D1%81%D1%8C%D1%8F%D0%BD%D0%BE%D0%B2%20%D0%9D%D0%B0%D1%80%D0%B8%D0%BC%D0%B0%D0%BD%20Xusyanov%20Nariman_files/i_person_orange.svg">
            ЛИЧНАЯ ИНФОРМАЦИЯ
          </div>

          <div class="section_row">
            <div class="section_left">Переезд:</div>
            <div class="section_right">Невозможен</div>
            <div style="clear: both"></div>
          </div>

          <div class="section_row">
            <div class="section_left">Гражданство:</div>
            <div class="section_right">Узбекистан</div>
            <div style="clear: both"></div>
          </div>

          <div class="section_row">
            <div class="section_left">Дата рождения:</div>
            <div class="section_right">10.08.2007 (15 лет)</div>
            <div style="clear: both"></div>
          </div>

          <div class="section_row">
            <div class="section_left">Пол:</div>
            <div class="section_right">Мужской</div>
            <div style="clear: both"></div>
          </div>
        <div class="section_divider"></div>
        <div class="section_inner">
          <div class="section_row">
            <div class="section_left">Языки:</div>
            <div class="section_right">Русский, Узбекский</div>
            <div style="clear: both"></div>
          </div>
          <div class="section_row">
            <div class="section_left">Дополнительная информация:</div>
            <div class="section_right">
              - Языки программирования: Python<br>
              - Django<br>
              - Git, GitHub<br>
              - rest framework (базовый уровень)<br>
            </div>
            <div style="clear: both"></div>
          </div>
          <div class="section_row">
            <div class="section_left">Ссылки:</div>
            <div class="section_right">
              </p>
              <p>
                <a href="https://vk.com/mohirovic" rel="nofollow" target="_blank">https://vk.com/mohirovic</a>
              </p>
              <p>
                <a href="https://www.instagram.com/mohirovic/" rel="nofollow" target="_blank">https://www.instagram.com/mohirovic/</a>
              </p>
              <p>
                <a href="https://t.me/mohirovic" rel="nofollow" target="_blank">https://t.me/mohirovic</a>
              </p>
              <p>
                <a href="https://github.com/Odiljon11" rel="nofollow" target="_blank">https://github.com/Odiljon11</a>
              </p>
              <p>
                <a href="https://github.com/Odiljon11/first_personal_project" rel="nofollow" target="_blank">https://github.com/Odiljon11/first_personal_project</a>
              </p>
              <p>
                <a href="https://github.com/Odiljon11/Pallets_project" rel="nofollow" target="_blank">https://github.com/Odiljon11/Pallets_project</a>
              </p>
              <p>
                <a href="https://github.com/Odiljon11/ecommerce_api" rel="nofollow" target="_blank">https://github.com/Odiljon11/ecommerce_api</a>
              </p>
              <p>
                <a href="https://github.com/XudayberdiyevB/ecourseuz-api" rel="nofollow" target="_blank">https://github.com/XudayberdiyevB/ecourseuz-api</a>

            </div>
            <div style="clear: both"></div>
          </div>
          <p></p>
        </div>
      </div>
    </div>
  

</body></html>